变量定义,l1=6.5,l2=8.5,l3=7.5
变量定义,h1=8.5,h2=6,h3=3
变量定义,EAC=4000000000,EIC=160000000
变量定义,EAB=3000000000,EIB=120000000
结点,1,0,0
结点,2,0,h1
结点,3,l1,0
结点,4,l1,h2
结点,5,l1,2*h2
结点,6,l1,3*h2
结点,7,l1,4*h2
结点,8,l1+l2,0
结点,9,l1+l2,h2
结点,10,l1+l2,2*h2
结点,11,l1+l2,3*h2
结点,12,l1+l2,4*h2
结点,13,l1+l2+l3,0
结点,14,l1+l2+l3,h3
单元,1,2,1,1,1,1,1,1
单元,2,5,1,1,1,1,1,0
单元,3,4,1,1,1,1,1,1
单元,4,5,1,1,1,1,1,1
单元,5,6,1,1,1,1,1,1
单元,6,7,1,1,1,1,1,0
单元,4,9,1,1,1,1,1,1
单元,5,10,1,1,1,1,1,1
单元,6,11,1,1,1,1,1,1
单元,7,12,1,1,0,1,1,1
单元,8,9,1,1,1,1,1,1
单元,9,10,1,1,1,1,1,1
单元,10,11,1,1,1,1,1,1
单元,11,12,1,1,1,1,1,1
单元,9,14,1,1,0,1,1,1
单元,13,14,1,1,1,1,1,1
结点支承,1,4,0,0,0
结点支承,3,6,0,0,0,0
结点支承,8,4,0,0,0
结点支承,13,6,0,0,0,0
单元材料性质,1,1,EAC,EIC,1,0,-1
单元材料性质,3,6,EAC,EIC,1,0,-1
单元材料性质,11,14,EAC,EIC,1,0,-1
单元材料性质,16,16,EAC,EIC,1,0,-1
单元材料性质,2,2,EAB,EIB,1,0,-1
单元材料性质,7,10,EAB,EIB,1,0,-1
单元材料性质,15,15,EAB,EIB,1,0,-1
自振频率参数,10,1,0.00005

