{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset161 Tahoma;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'b1\'ea\'cc\'e2\'a3\'ba\'ce\'de\'b1\'ea\'cc\'e2
\par 
\par 
\par \'d5\'f1\'b6\'af\'b7\'d6\'ce\'f6
\par 
\par \'c7\'f3\'bd\'e2\'ca\'fd\'c4\'bf = 10
\par \'c6\'f0\'ca\'bc\'bd\'d7\'ca\'fd = 1
\par \'ce\'f3 \'b2\'ee \'cf\'de = .00005
\par 
\par \'b5\'da 1 \'bd\'d7\'c6\'b5\'c2\'ca = 210.93025970459
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 2 \'bd\'d7\'c6\'b5\'c2\'ca = 577.492622375488
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 3 \'bd\'d7\'c6\'b5\'c2\'ca = 1101.09745025635
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 4 \'bd\'d7\'c6\'b5\'c2\'ca = 1455.37306976318
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 5 \'bd\'d7\'c6\'b5\'c2\'ca = 1816.7357635498
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 6 \'bd\'d7\'c6\'b5\'c2\'ca = 1909.59010314941
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 7 \'bd\'d7\'c6\'b5\'c2\'ca = 2335.90788269043
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 8 \'bd\'d7\'c6\'b5\'c2\'ca = 2481.55409240723
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 9 \'bd\'d7\'c6\'b5\'c2\'ca = 2510.23638153076
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par \'b5\'da 10 \'bd\'d7\'c6\'b5\'c2\'ca = 2664.34690093994
\par \'d5\'f1\'d0\'cd\'b5\'c4\'b8\'cb\'b6\'ce\'ce\'bb\'d2\'c6\'d6\'b5  ( \'b3\'cb\'d7\'d3 = 1)
\par -----------------------------------------------------------------------------------------------
\par                          \'b8\'cb\'b6\'cb 1                                           \'b8\'cb\'b6\'cb 2   
\par          ----------------------------------------    ------------------------------------------  
\par \'b5\'a5\'d4\'aa\'c2\'eb    u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7         u -\'cb\'ae\'c6\'bd\'ce\'bb\'d2\'c6   v -\'ca\'fa\'d6\'b1\'ce\'bb\'d2\'c6   \f1\fs16\'e8-\f0\fs18\'d7\'aa\'bd\'c7
\par -----------------------------------------------------------------------------------------------
\par     1     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     2     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     3     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     4     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     5     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     6     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     7     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     8     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par     9     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    10     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    11     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    12     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    13     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    14     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    15     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par    16     0.00000000    0.00000000    0.00000000      0.00000000    0.00000000    0.00000000
\par -----------------------------------------------------------------------------------------------
\par 
\par 
\par }
 